<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="example.testproject.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>
    <fragment android:id="@+id/tableFragment" android:name="example.testproject.TableFragment"
              android:label="fragment_table" tools:layout="@layout/fragment_table">
        <action android:id="@+id/action_tableFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="example.testproject.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail"/>
</navigation>