<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="viewModel" type="example.testproject.LocateViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainFragment" android:id="@+id/frameLayout">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.latitude)}"
                android:id="@+id/mainLatitude" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.longitude)}"
                android:id="@+id/mainLongitude" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLatitude" app:layout_constraintStart_toStartOf="parent"
        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.address}"
                android:id="@+id/mainAddress" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLongitude" app:layout_constraintStart_toStartOf="parent"
        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weather}"
                android:id="@+id/mainWeather" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainLongitude" app:layout_constraintStart_toStartOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>