<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Ширина: "
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:id="@+id/txtLat"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Долгота: "
                  android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/txtLat" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:id="@+id/txtLong"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Адрес: "
                  android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/txtLong" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:id="@+id/txtAddress"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Погода: "
                  android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/txtAddress" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" android:id="@+id/txtWeather"
                  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>